# Environment variables

# Sepolia testnet configuration
SEPOLIA_URL=https://sepolia.infura.io/v3/1z2zKzXJSnmfHxjLo8APH4Ljxhl

PRIVATE_KEY=4808d6e498aaad6abc30976f3abe3b32f3fbd705572a06b3428dcff82b54de9d

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=8RCR74WEEVSZEA4M6KYM455MEZCMUD9MGE

# Gas reporting
REPORT_GAS=true
